src/robui/robui/Styles/RobotItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:robui.Styles">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="188" Spacing="1">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <ListBox>
            <controls:RobotItem/>
            <controls:RobotItem/>
            <controls:RobotItem/>
          </ListBox>
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <Style Selector="controls|RobotItem">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*, Auto, Auto" Margin="0">

          <!--Styles-->
          <Grid.Styles>
            <Style Selector="TextBlock">
              <Setter Property="FontSize" Value="10"/>
              <Setter Property="Margin" Value="0"/>
              <Setter Property="Padding" Value="0"/>
            </Style>
            <Style Selector="Button">
              <Setter Property="Height" Value="20"/>
              <Setter Property="Width" Value="50"/>
              <Setter Property="Padding" Value="0"/>
              <Setter Property="HorizontalAlignment" Value="Stretch"/>
              <Setter Property="HorizontalContentAlignment" Value="Center"/>
              <Setter Property="VerticalContentAlignment" Value="Center"/>
              <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style Selector="Grid">
              <Setter Property="Margin" Value="0"/>
            </Style>
          </Grid.Styles>

          <!--Robot Name-->
          <Grid RowDefinitions="*, Auto, Auto" Grid.Column="0">
            <TextBlock Text="{Binding Robot.Name, RelativeSource={RelativeSource TemplatedParent}}" 
                       Grid.Row="0" FontSize="20"  FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid ColumnDefinitions="*, *" Grid.Row="1">
              <TextBlock Text="â™¡:" Grid.Column="0" HorizontalAlignment="Right"/>
              <TextBlock Text="{Binding Robot.State, RelativeSource={RelativeSource TemplatedParent}}" 
                         Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
            <Grid ColumnDefinitions="*, *" Grid.Row="2">
              <Button Content="{TemplateBinding LBtnText}" IsEnabled="{TemplateBinding IsLBtnEnabled}" Grid.Column="0"/>
              <Button Content="{TemplateBinding RBtnText}" IsEnabled="{TemplateBinding IsRBtnEnabled}" Grid.Column="1"/>
            </Grid>
          </Grid>
          
          <!--Labels Column-->
          <Grid RowDefinitions="*, *, *, *" Grid.Column="1" Width="14">
            <TextBlock Text="ð‘:" Grid.Row="0" HorizontalAlignment="Right"/>
            <TextBlock Text="ðœƒ:" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBlock Text="ð‘£:" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBlock Text="ðœ”:" Grid.Row="3" HorizontalAlignment="Right"/>
          </Grid>
         
          <!--Values Column-->
          <Grid RowDefinitions="*, *, *, *" Grid.Column="2" Width="48">
            <TextBlock Text="{Binding Robot.PositionString, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0"/>
            <TextBlock Text="{Binding Robot.RotationString, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1"/>
            <TextBlock Text="{Binding Robot.LinearVString, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="2"/>
            <TextBlock Text="{Binding Robot.AngularVString, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="3"/>
          </Grid>
          
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
