src/robui/robui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:robui"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450" WindowStartupLocation="CenterOwner"
        x:Class="robui.MainWindow"
        Title="robui">

  <!--Styles-->
  <Window.Styles>
    <Style Selector="Label">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Styles>

  <!--UI Components-->
  <!--Vertical Grid: Title bar, Main area and Status bar.-->
  <Grid RowDefinitions="Auto, *, Auto">
    
    <!--Title bar-->
    <Grid Background="Blue" Height="40" ColumnDefinitions="Auto, *, Auto" Grid.Row="0">
      <Button Content="Manual" Grid.Column="0" Margin="5 0 0 0"/>
      <Grid ColumnDefinitions="*, Auto, Auto, *" Grid.Column="1">
        <Label Content="Turtlesim Robot Controller" HorizontalAlignment="Right" Grid.Column="1"/>
        <Label Content="by LBZ" FontSize="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
      </Grid>
      <Button Content="About"  Grid.Column="2" Margin="0 0 5 0"/>
    </Grid>
    
    <!--Main area-->
    <!--Horizontal Grid: Settings pane, Robots pane, Graphics Pane-->
    <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *">
      
      <!--Styles in the Main area-->
      <Grid.Styles>
        <Style Selector="Grid">
          <Setter Property="Margin" Value="2 1 2 1"/>
        </Style>
        <Style Selector="Label">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="Width" Value="65"/>
        </Style>
        <Style Selector="CheckBox">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="Height" Value="20"/>
        </Style>
        <Style Selector="Button">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style Selector="TextBox">
          <Setter Property="Height" Value="25"/>
          <Setter Property="Padding" Value="2 0"/>
          <Setter Property="Margin" Value="0"/>
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
          <Setter Property="MinHeight" Value="25"/>
          <Setter Property="MinWidth" Value="25"/>
        </Style>
      </Grid.Styles>
      
      <!--Settings pane-->
      <!--Vertical Grid: Network block, Properties block-->
      <Grid Width="200" Grid.Column="0" RowDefinitions="Auto, Auto, Auto" Margin="5 0 5 0">
        <!--Network block-->
        <!--Vertical Grid: Heading, AddressRow, PortRow, ToggleRow-->
        <Border Grid.Row="0" Margin="0 2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
          <Grid RowDefinitions="Auto, Auto, Auto, Auto" Grid.Row="0">
            <Label Content="Websocket Settings" Width="180" FontSize="18" Height="30" Grid.Row="0"/>
            <Grid Grid.Row="1" ColumnDefinitions="Auto *">
              <Label Content="Address:" Grid.Column="0"/>
              <TextBox Text="localhost" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="Auto *">
              <Label Content="Port:" Grid.Column="0"/>
              <TextBox Text="8765" Grid.Column="1"/>
            </Grid>
            <ToggleSwitch Grid.Row="3" OnContent="Connected" OffContent="Disconnected" HorizontalAlignment="Center"/>
          </Grid>
        </Border>
        <!--Properties block-->
        <!--Vertical Grid: Heading, Properties...-->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
          <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Grid.Row="1">
            <Label Content="[+new] Properties" Width="180" FontSize="18" Height="30" Grid.Row="0"/>
            <Grid Grid.Row="1" ColumnDefinitions="Auto *">
              <Label Content="Name:" Grid.Column="0"/>
              <TextBox Text="rectbot" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="Auto *">
              <Label Content="Home:" Grid.Column="0"/>
              <TextBox Text="(1, 3)" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" ColumnDefinitions="* *">
              <Button Content="Reset Home" Grid.Column="0"/>
              <Button Content="Go Home" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="4" ColumnDefinitions="* Auto">
              <Button Content="Reset Path" Grid.Column="0"/>
              <CheckBox IsChecked="True" Content="Loop Path" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="5" ColumnDefinitions="* *">
              <Button Content="Apply/Spawn" Grid.Column="0"/>
              <Button Content="Cancel" Grid.Column="1"/>
            </Grid>
          </Grid>
        </Border>

        <ToggleSwitch Grid.Row="2" OnContent="Advanced Mode" OffContent="Simple Mode" HorizontalAlignment="Center" IsChecked="True"/>
      </Grid>
      
      <!--Robots pane-->
      <!--Vertical Grid: Robots block, Task block-->
      <Grid Width="200" RowDefinitions="*, Auto" Grid.Column="1">
        <!--Robots block-->
        <!--Vertical Grid: Heading, Robot list-->
        <Border Grid.Row="0" Margin="0 1 0 2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
          <Grid RowDefinitions="Auto, *">
            <CheckBox IsChecked="True" Content="Allow New Bot Spawn" Grid.Row="0"/>
            <!--Robot list-->
            <ListBox Grid.Row="1" SelectionMode="Single">
              <controls:RobotItem />
              <controls:RobotItem />
              <Button Content="[+new bot]" HorizontalAlignment="Center"/>
            </ListBox>
          </Grid>
        </Border>
        <!--Task block-->
        <!--Vertical Grid: Task settings-->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
          <Grid RowDefinitions="Auto, Auto, Auto, Auto">
            <Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="0">
              <Label Content="Start after" Width="65" Grid.Column="0"/>
              <TextBox Text="5" Grid.Column="1"/>
              <Label Content="seconds" Width="55" Grid.Column="2"/>
            </Grid>
            <Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="1">
              <CheckBox IsChecked="True" Content="Repeat in" FontSize="12" HorizontalAlignment="Left"/>
              <TextBox Text="2" Grid.Column="1" MinWidth="10"/>
              <Label Content="minutes" Width="50" Grid.Column="2"/>
            </Grid>
            <CheckBox Grid.Row="2" IsChecked="True" Content="Simultaneous" FontSize="12" HorizontalAlignment="Left" Margin="2 0"/>
            <Button Content="Start Task Execution" Grid.Row="3" HorizontalAlignment="Center" Margin="0 0 0 2"/>
          </Grid>
        </Border>
      </Grid>
      <!--Graphics pane-->
      <Canvas Background="DarkBlue" Grid.Column="2" Margin="2">
        <Rectangle Fill="Green" Width="50" Height="50" Canvas.Left="100" Canvas.Top="100" />
        <Rectangle Fill="Brown" Width="50" Height="50" Canvas.Left="200" Canvas.Top="200" />
      </Canvas>
    </Grid>
    
    <!--Status bar-->
    <Grid Background="Gray" Height="20" Grid.Row="2" ColumnDefinitions="Auto, *">
      <!--Status bar styles-->
      <Grid.Styles>
        <Style Selector="Label">
          <Setter Property="FontSize" Value="12"/>
        </Style>
      </Grid.Styles>
      <Grid ColumnDefinitions="Auto *" Grid.Column="0">
        <Label Content="Turtlesim:" Grid.Column="0"/>
        <Label Content="Online" Grid.Column="1" Foreground="LightGreen"/>
      </Grid>
    </Grid>
    
  </Grid>
</Window>
